#dataview-insert-button {
	margin-right: 10px;
}

@navbar_height: 70px;

.no-spinners {
	-moz-appearance:textfield;
}

.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
